<!DOCTYPE html>
<html>
<head>
<title>CSS Positioning Challenge</title>
<link rel="stylesheet" type="text/css" href="css-positioning.css">
</head>
<body>

<div id="static-div">This div has a static position.</div>
<div id="relative-div">This div has a relative position with a top of 20px and 50 px left from the first div.</div>
<div id="absolute-div">This div has an absolute position, with a top of 240px and left 30px.</div>
<div id="fixed-div">This div has a fixed position, with a top of 100px and left 200px.</div>
</body>
</html>