#static-div {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: yellow;
  margin: 5px;
  width: 100%;
  height: 30%;
}
#relative-div {
  background: red;
  display: block;
  position: absolute;
  float: right;
  right: auto;
  margin-left: 70%;
  width: 30%;
  height: 100%;
  clear: both;
}
#absolute-div {
  background: green;
  display: inline-block;
  position: fixed;
  left: auto;
  width: 95%;
  height: 30%;

}
#fixed-div {
  background: blue;
  float: left;
  position: fixed;
  display: block;
  width: 30%;
  height: 100%;
  margin-right: 70%;
  clear: both;
}