<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="stylesheet.css">
  <title>Responsive Design and Fluid Layouts</title>
</head>
<body>

  <div id="wrapper">

    <div id="header">
      HEADER with some other stuff written along the top
    </div>

    <div id="container">
      <div id="side-a">
         <ul>
          <li><a href="#"> Home </a></li>
          <li><a href="#"> Profile </a></li>
          <li><a href="#"> Stuff </a></li>
          <li><a href="#"> Pictures </a></li>
        </ul>
      </div>

    <div id="content">
      <img src='http://placekitten.com/g/800/300'>
      <p>Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon azuki bean garlic.

        Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.
      </p>

      <img src='http://placekitten.com/g/800/300'>
      <p>Beetroot water spinach okra water chestnut ricebean pea catsear courgette summer purslane. Water spinach arugula pea tatsoi aubergine spring onion bush tomato kale radicchio turnip chicory salsify pea sprouts fava bean. Dandelion zucchini burdock yarrow chickpea dandelion sorrel courgette turnip greens tigernut soybean radish artichoke wattle seed endive groundnut broccoli arugula.
      </p>

    </div>

  </div>

  <div id="footer">
    FOOTER
  </div>

  <div class="reflection">
    Your reflection here
  </div>

</div>
</body>
</html>
