   html{
        height: 100%;
        width: 100%;
        background-color: purple;
        margin: 0;
	      padding: 0;
	      border: 0;
        }
      h1 {
        font-size: 18px;
        }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      h4 {
        text-align: center;
      }
      .contents {
        /*height:75%;*/
      }
      header {
        height: 10%;
      }
      #column1 {
        height: 75%;
        width:45%;
        display: inline-block;
        background-color: red;
        margin: 10px;
        padding: 5px;
      }
      #column2 {
        height: 75%;
        width:45%;
        display: inline-block;
        background-color: lightblue;
        margin:5px;
        vertical-align: top;
        padding: 5px;
        /*top: 0px;*/
      }
      footer {
        height: 10%;
        background-color: green;
      }