<!-- 
Write your names here:
1. Richard
2. Nicole
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="gps1-2.css">  <!-- Insert a link to the stylesheet here -->
    <title>Title Here</title>
  </head>
  <body>
  <header>
    <h3> The Tales of Pair Programming</h3>
    <h4>By: Nicole and Richard</h4>
  </header>
  <div class="contents">
  <div id="column1">
    <h1>What is Pair Programming?</h1>
    <p>Pair programming is a practice in which two programmers work on a project simultaneously, with one driving and the other navigating.</p>
    <!--<br>-->
    <h1>Why is pair programming important to Dev Bootcamp?</h1>
    <p>Pair programming is efficient in that it allows people to learn while they are working. With two brains looking at a problem instead of one, pairs are also more likely to catch bugs than solo programmers.</p>
  </div>
  <div id="column2">
    <h1> Driver</h1>
    <p>Driver is the one utilizing the keyboard and has a level of input so the programming process is collaborative.</p>
    <br>
    <h1> Navigator</h1>
    <p>Guiding the Driver and thinking ahead of the next steps in writing the code. </p>
  </div>
  </div>
  <footer>
    <h2> Fun Times!</h2>
  </footer>
  </body>
</html>