<!-- You'll want to write your html here! -->
<!DOCTYPE html>
<html>
<head>
<title>BERKSHIRE HATHAWAY INC.</title>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<link rel="stylesheet" type="text/css" href="../5-beginning-css/my-berkshire-stylesheet.css">
</head> <!-- close head -->
<body>
<header>
<p>
<b><font size="6">B</font>
<font size="4">ERKSHIRE </font>
<font size="6">H</font>
<font size="4">ATHAWAY </font>
<font size="2">INC.
<br>3555 Farnam Street
<br>Suite 1440
<br>Omaha, NE 68131
</font>
<br>Official Home Page</b>
<font size="2">&nbsp;</font>
</p>
</header> <!-- close header -->
<hr>

<content>
<table>
  <tbody>
  <tr>
    <td>
      <ul>
        <li><a href="message.html">A Message From Warren E. Buffett</a> 
    </li></ul></td>
   <td>
      <ul>
        <li><a href="news/2014news.html">News Releases</a> <br><font size="1">Updated October 2, 2014</font></li></ul></td></tr>

  <tr>
    <td>
      <ul>
        <li><a href="reports.html">Annual &amp; Interim Reports</a> <br><font size="1">Updated August 1, 2014<br></font></li></ul></td>
		<td>
      <ul>
        <li><a href="letters/letters.html">Warren Buffett's Letters to Berkshire 
        Shareholders</a> <br><font size="1">Updated March 1, 2014<br></font></li></ul></td></tr>

 <tr>
    <td>
      <ul>
        <li><a href="http://www.sec.gov/cgi-bin/browse-edgar?company=berkshire+hathaway&amp;match=&amp;CIK=&amp;filenum=&amp;State=&amp;Country=&amp;SIC=&amp;owner=exclude&amp;Find=Find+Companies&amp;action=getcompany">Link 
        to SEC Filings</a> </li></ul></td>
    <td>
      <ul>
         <li><a href="wesco/WescoHome.html">Charlie Munger's Letters to Wesco Shareholders</a>
					</li></ul></td></tr>

 <tr>
    <td>
      <ul>
        <li><a href="govern/govern.html">Corporate Governance</a> <br><font size="1"><br></font></li></ul></td>
    <td>
		  <ul>
        <li><a href="sharehold.html">Annual Meeting Information</a> <br><font size="1"><br></font></li></ul></td></tr>				

  <tr>
    <td>
      <ul>
        <li><a href="subs/sublinks.html">Links to Berkshire Subsidiary 
        Companies</a> <br><font size="1"><br></font></li></ul></td>
    <td>
		<ul>
        <li><a href="compab.pdf">Comparative Rights and Relative Prices of 
        Class A and B Stock</a> <br><font size="1">Updated January 20, 
        2010<br></font></li></ul></td></tr>

 <tr>
    <td>
		<ul>
        <li><a href="ownman.pdf">Owner's Manual</a><br><font size="1">To view the 
        Owner's Manual you may use Adobe Acrobat&reg; Reader&reg; software.
				<br><font size="1">Click <a href="http://www.adobe.com/">here</a> to 
        download.  Updated March 1, 2014<br></font></font></li></ul></td>
    <td>
		<ul>
        <li><a href="http://www.berkshirewear.com">Order Berkshire Activewear 
        On-line</a> </li></ul></td></tr>
				
<tr>				
    <td>
      <ul>
        <li><a href="donate/webdonat.html">Letters from Warren E. Buffett 
        Regarding Pledges to Make Gifts of Berkshire Stock</a> <br><font size="1">Updated August 30, 2012<br></font></li></ul></td>
    <td>
      <ul>
        </ul></td></tr>

  
</tbody></table>
</content> <!-- close content -->

<footer>
<hr>
<p>
FOR A FREE CAR INSURANCE RATE QUOTE THAT 
COULD SAVE YOU SUBSTANTIAL MONEY<br>
<div id="logo"> <img src="../imgs/geicoimg.gif"WWW.GEICO.COM</a> <br> OR <br></font>CALL 
1-888-395-6349, 24 HOURS A DAY
</p>
<hr>

<contact>
<p>
If you have any comments about our WEB page, you can 
either write us at the address shown above or e-mail us at <a href="mailto:berkshire@berkshirehathaway.com">berkshire@berkshirehathaway.com</a>. However, due to 
the limited number of personnel in our corporate office, we are unable to 
provide a direct response.</p>
<hr>
</contact>

<legal>
<a href="disclaimer.html">Legal Disclaimer</a> 
<dl>
  <dt>Copyright &copy; 1978-2014<b> Berkshire Hathaway Inc.
  </b>
</legal>
</footer> <!-- close footer -->
</body></html>